{
  "name": "russion_roulette",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hyperz",
    "Russian",
    "Roulette",
    "PC",
    "System32"
  ],
  "author": "Hyperz#0001",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security"
  }
}
